# AppPisoBack

./: Dockerfile  HashExtensions.cs  IJWTManagerRepository.cs  JWTManagerRepository.cs  PisoAppBackend.csproj  PisoAppBackend.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: PisosController.cs  TaskController.cs  UserController.cs
Models/: AsignadosTarea.cs  IntegrantesPiso.cs  Piso.cs  PisoAppContext.cs  TASK_STATUS.cs  Tarea.cs  Usuario.cs  UsuarioApp.cs
Properties/: launchSettings.json
ci/: ci.ps1
k8s/: backend-deployment.yaml  backend-secret.yaml  mysql-deployment.yaml  mysql-secret.yaml
